<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingresar Código de Recuperación</title>
    <script>
        function verificarCodigo(event) {
            event.preventDefault();
            const codigo = document.getElementById('codigo').value;

            if (codigo.length === 6) {
                alert("Código verificado. Ahora puedes iniciar sesión."); 
                // Redirigir a la página de inicio de sesión
                window.location.href = 'index.html';
            } else {
                alert("Por favor ingresa un código de 6 dígitos.");
            }
        }
    </script>
</head>
<body>
    <h2>Hemos enviado un código de recuperación a tu correo electrónico</h2>
    <form onsubmit="verificarCodigo(event)">
        <label for="codigo">Ingresa el código de 6 dígitos:</label><br>
        <input type="text" id="codigo" maxlength="6" pattern="\d{6}" title="Ingresa 6 dígitos" required><br><br>
        <button type="submit">Verificar Código</button>
    </form>
</body>
</html>
