<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <script>
        function enviarCorreo(event) {
            event.preventDefault();

            const correo = document.getElementById('correo').value;

            if (correo) {
                // Aquí normalmente enviarías el correo con el código
                // Por ahora, redirigimos a la página del código
                window.location.href = 'codigo.html';
            } else {
                alert('Por favor ingresa tu correo electrónico.');
            }
        }
    </script>
</head>
<body>
    <h2>Recuperar Contraseña</h2>
    <form onsubmit="enviarCorreo(event)">
        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" required><br><br>
        <button type="submit">Enviar código</button>
    </form>
</body>
</html>
