<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresar Código</title>
  <link rel="stylesheet" href="style.css">
  <script>
    function verificarCodigo(event) {
      event.preventDefault();
      const codigo = document.getElementById('codigo').value;
      if (codigo === "1234") { // código de prueba
        alert("✅ Código correcto. Ahora puedes restablecer tu contraseña.");
        window.location.href = 'index.html';
      } else {
        alert("❌ Código incorrecto. Inténtalo de nuevo.");
      }
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>Verificación</h2>
    <p>Ingresa el código de verificación que enviamos a tu correo:</p>
    <form onsubmit="verificarCodigo(event)">
      <input type="text" id="codigo" placeholder="Código de verificación" required>
      <button type="submit">Confirmar</button>
    </form>
  </div>
</body>
</html>
