<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container"> <!-- mismo contenedor que en index -->
    <div class="logo"></div>
    <h2>REGISTRO</h2>
    <p>Crea tu cuenta para unirte a RUDE GANG:</p>
    
    <form id="registroForm">
      <input type="text" placeholder="Nombre" required>
      <input type="text" placeholder="Apellido" required>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="password" placeholder="Contraseña" required>
      <button type="submit">REGISTRARSE</button>
    </form>
    
    <p>¿Ya tienes cuenta? <a href="index.html">Inicia sesión</a></p>
  </div>

  <script>
    const form = document.getElementById('registroForm');
    form.addEventListener('submit', function(e){
      e.preventDefault();
      alert('Registro exitoso. ¡Bienvenido a RUDE GANG!');
      window.location.href = 'index.html'; // vuelve al login
    });
  </script>
</body>
</html>
