/* Fondo con la sudadera */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("sudadera.jpg") no-repeat center center / cover;
  font-family: Arial, sans-serif;
}

/* Caja del login */
.container {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  text-align: center;
  width: 320px;
}

/* Logo arriba */
.logo {
  background: url("logoRG.jpg") no-repeat center center / contain;
  width: 120px;
  height: 120px;
  margin: 0 auto 15px auto;
}

/* Inputs */
input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* Botón */
button {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  background: black;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #333;
}
