<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RUDE GANG - Bienvenida</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body class="bienvenida">
    <header class="navbar">
        <div class="nav-left">
            <a href="#">HOMBRE</a>
            <a href="#">MUJER</a>
        </div>
        <div class="nav-center">
            <h1>RUDE GANG</h1>
        </div>
        <div class="nav-right">
            <a href="login.html">INICIAR SESIÓN</a>
            <a href="#"><span class="cart-icon">🛒</span></a>
        </div>
    </header>

    <!-- Botón Sobre Nosotros centrado en la parte inferior -->
    <footer style="text-align:center; padding: 40px;">
        <a href="sobre-nosotros.html" class="btn-about" style="
            background-color: black;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, sans-serif;
        ">
            Sobre Nosotros
        </a>
    </footer>
</body>
</html>


