<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="logo"></div>
    <h2>INICIAR SESIÓN</h2>
    <p>Escribe tu correo electrónico y contraseña para iniciar sesión:</p>
    
    <form action="#">
      <input type="email" placeholder="Correo electrónico" required>
      <input type="password" placeholder="Contraseña" required>
      <a href="recuperar.html">¿Olvidaste la contraseña?</a>
      <button type="submit">INICIAR SESIÓN</button>
    </form>
    
    <p>¿No tienes una cuenta? <a href="registro.html">Registro</a></p>
  </div>
</body>
</html>
