<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>RUDE GANG - Login</title>
</head>
<body>

  <!-- Nombre marca -->
  <header>
    <div>
      <span>👤</span>
      <!-- Logo insertado -->
      <img src="logoRG.jpg" alt="RUDE GANG Logo" width="180">
    </div>
  </header>

  <!-- Imagen representativa -->
  <section>
    <img src="tu-imagen-de-producto.jpg" alt="Sudadera Rude Gang">
  </section>

  <!-- Formulario de inicio de sesión y registro -->
  <section>
    <h2>INICIAR SESIÓN</h2>
    <p>Escribe tu correo electrónico y contraseña para iniciar sesión:</p>
    
    <form>
      <input type="email" placeholder="Correo electrónico" required>
      <input type="password" placeholder="Contraseña" required>
      <p><a href="recuperar.html">¿Olvidaste la contraseña?</a></p>
      <button type="submit">INICIAR SESIÓN</button>
    </form>

    <p>¿No tienes una cuenta? <a href="registro.html">Registro</a></p>

  </section>

  <!-- Contacto de la empresa-->
  <footer>
    <p>contáctanos</p>
    <p>📷 @rudegangmerch</p>
    <p>📞 +57 3112814229</p>
  </footer>

</body>
</html>

